{
  "name": "validator",
  "version": "1.0.0",
  "description": "npm library",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev":"node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AyushNimiwal/formvalidator.git"
  },
  "author": "Ayush Nimiwal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AyushNimiwal/formvalidator/issues"
  },
  "homepage": "https://github.com/AyushNimiwal/formvalidator#readme"
}
